# - name: Install docker
#   homebrew: name={{ item }}
#   with_items:
#     - docker
#   tags:
#     - docker
- name: Install docker app
  homebrew_cask: name={{ item }}
  with_items:
    - docker
  tags:
    - docker
